# Supabase設定（サーバーサイド用）
SUPABASE_URL=https://iknhzlzbqunlwqzfcidr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_swz7r2NnfXTZcLlaRwOg_g_Ov3AULDV

# Discord Webhook（後で設定）
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1418869314861273098/6P4ahbOOFWDoUUBY1aSn_VAZTUko6mNVONNzAluysVMQTqCCtRzObMYNxpg03f9t2yqH
